# Installation

## Stable version (recomended)

This plugin is published on the official QGIS plugins repository: <https://plugins.qgis.org/plugins/{{ cookiecutter.plugin_name_slug }}/>.

## Beta versions released

Enable experimental extensions in the QGIS plugins manager settings panel.

## Earlier development version

If you define yourself as early adopter or a tester and can't wait for the release, the plugin is automatically packaged for each commit to {{ cookiecutter.repository_default_branch }}, so you can use this address as repository URL in your QGIS extensions manager settings:

```url
{{ cookiecutter.repository_url_pages }}/plugins.xml
```

Be careful, this version can be unstable.
